000100171119/* --------------------------------------------------------------- */
000200171119/* FNDRPLSTR  - SCRIPT MEMBER                                      */
000300171119/* Use commands  xmlgenINC (generate text for install pgm)         */
000400171119/*               xmlgenMBR (to define source members               */
000500171119/*               xmlgenCMD (execute qcmdexc at run time            */
000600171119/* Put &TOLIB where you want user selected lib at run time.        */
000700171119   DCL &TOLIB *CHAR 10
000800171119/* --------------------------------------------------------------- */
000900171119             XMLGENINC  XINCLUDE(*YES)
001000171119
001001190131             XMLGENVRS  XSRCFILE(QFNDRPLSTR) XSRCLIB(TOOLS400) XSRCMBR(COPYRIGHT)
001002190131
001100171119             XMLGENCND  XMSG('Select language (GER, ENG)') +
001200171119                          XVALUES(GER ENG) XVAR(&LANG)
001300171119
001400171119             XMLGENSET  XVAR(&SRCFILE) XVALUE(QFNDRPLSTR)
001500171119
001600171119/* ---------------------------------- */
001700171119/*  Deploy source member              */
001800171119/* ---------------------------------- */
001900171119             XMLGENMBR  XMBR(A_INSTALL ) XMBRATR(CLLE ) +
002000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
002100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM   ) +
002200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
002300171119
002400171119             XMLGENMBR  XMBR(A_MSG_ENG ) XMBRATR(CLP  ) +
002500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
002600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM   ) +
002700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
002800171119
002900171119             XMLGENMBR  XMBR(A_MSG_GER ) XMBRATR(CLP  ) +
003000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
003100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM   ) +
003200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
003300171119
003400171119             XMLGENMBR  XMBR(CEELIB    ) XMBRATR(RPGLE ) +
003500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
003600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
003700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
003800171119
003900171119             XMLGENMBR  XMBR(COPYRIGHT ) XMBRATR(RPGLE ) +
004000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
004100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
004200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
004300171119
004400171119             XMLGENMBR  XMBR(FDERRCODE ) XMBRATR(RPGLE ) +
004500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
004600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
004700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
004800171119
004900171119             XMLGENMBR  XMBR(FDMSG     ) XMBRATR(RPGLE ) +
005000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
005100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
005200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
005300171119
005400171119             XMLGENMBR  XMBR(FDQOBJ    ) XMBRATR(RPGLE ) +
005500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
005600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
005700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
005800171119
005900171119             XMLGENMBR  XMBR(FNDRPLPE  ) XMBRATR(PNLGRP) +
006000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
006100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
006200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
006300171119
006400171119             XMLGENMBR  XMBR(FNDRPLPG  ) XMBRATR(PNLGRP) +
006500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
006600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PNLGRP ) +
006700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
006800171119
006900171119             XMLGENMBR  XMBR(FNDRPLR1  ) XMBRATR(RPGLE ) +
007000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
007100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
007200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
007300171119
007400171119             XMLGENMBR  XMBR(FNDRPLSTRE) XMBRATR(CMD   ) +
007500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
007600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*CMD    ) +
007700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
007800171119
007900171119             XMLGENMBR  XMBR(FNDRPLSTRG) XMBRATR(CMD   ) +
008000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
008100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*CMD    ) +
008200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
008300171119
008400171119             XMLGENMBR  XMBR(FRS0001   ) XMBRATR(RPGLE ) +
008500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
008600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
008700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
008800171119
008900171119             XMLGENMBR  XMBR(FRS0002   ) XMBRATR(RPGLE ) +
009000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
009100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
009200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
009300171119
009400171119             XMLGENMBR  XMBR(FRS0003   ) XMBRATR(RPGLE ) +
009500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
009600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
009700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
009800171119
009900171119             XMLGENMBR  XMBR(FRS0004   ) XMBRATR(RPGLE ) +
010000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
010100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
010200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
010300171119
010400171119             XMLGENMBR  XMBR(FRS0005   ) XMBRATR(RPGLE ) +
010500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
010600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
010700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
010800171119
010900171119             XMLGENMBR  XMBR(H_SPEC    ) XMBRATR(RPGLE ) +
011000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
011100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
011200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
011300171119
011400171119             XMLGENMBR  XMBR(PPRGMTRR1 ) XMBRATR(RPGLE ) +
011500171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
011600171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
011700171119                          XGENCRT(*NO ) XPARAM(*BLANK)
011800171119
011900171119             XMLGENMBR  XMBR(PRGMTRR1  ) XMBRATR(RPGLE ) +
012000171119                          XFROMSRCF(QFNDRPLSTR) XFROMSRCL(TOOLS400) +
012100171119                          XTOSRCF(QFNDRPLSTR) XOBJTYPE(*PGM    ) +
012200171119                          XGENCRT(*NO ) XPARAM(*BLANK)
012300171119
012400171119/* ---------------------------------- */
012500171119/*  Create objects                    */
012600171119/* ---------------------------------- */
012700171119             XMLGENCMD  XCMD(CRTBNDCL PGM(&TOLIB/A_INSTALL) +
012800171119                          SRCFILE(&TOLIB/QFNDRPLSTR) SRCMBR(*PGM) +
012900171119                          DFTACTGRP(*NO) ACTGRP(*NEW) +
013000171119                          DBGVIEW(*LIST)) XDLTSPLF(A_INSTALL)
013100171119
013200171119             XMLGENCMD  XCMD(CALL PGM(&TOLIB/A_INSTALL) +
013300171119                             PARM('&TGTRLS' '&SRCFILE' '&TOLIB' '&LANG'))
013400171119             XMLGENCMD  XCMD(DLTPGM PGM(&TOLIB/A_INSTALL))
013500171119
