     /* =================================================================== */
     /*                                                                     */
     /*  Documentation:                                                     */
     /*                                                                     */
     /*  Utility . . . : FNDRPLSTR                                          */
     /*  Object  . . . : A_INSTALL  (PGM)                                   */
     /*  Source member : A_INSTALL                                          */
     /*  Source type . : CLLE                                               */
     /*  Description   : FNDRPLSTR - Installer                              */
     /*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
     /*                                                                     */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*  History:                                                           */
     /*                                                                     */
     /*  Datum       Name          Änderung                                 */
     /*  ----------  ------------  ---------------------------------------  */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<    CRTBNDCL  PGM(QTEMP/&OB) +                        */
     /*                             SRCFILE(&SL/&SF) SRCMBR(&SM);           */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<    OPTION(*EVENTF);                                  */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*     >>CMD<<       CALL   PGM(QTEMP/A_INSTALL) +                     */
     /*                          PARM('*CURRENT' '&SF' '&LI' 'GER');        */
     /*     >>CMD<<       DLTPGM PGM(QTEMP/A_INSTALL);                      */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TGTRLS &SRCFILE &TOLIB &LNG &TAGSREQ)

             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LNG      ) TYPE(*CHAR) LEN( 3)
             DCL        VAR(&TAGSREQ  ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCLIB   ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&CRTMSGF  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGF     ) TYPE(*CHAR) LEN(10) VALUE('FNDRPLSTR')
             DCL        VAR(&PNLGRP   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMD      ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&SRCLIB) VALUE(&TOLIB   )

     /* -------------------------------- */
     /*  Delete old objects              */
     /* -------------------------------- */
             DLTCMD    CMD(&TOLIB/FNDRPLSTR)
             MONMSG     MSGID(CPF2105)

             DLTPGM    PGM(&TOLIB/FNDRPLR1)
             MONMSG     MSGID(CPF2105)

             DLTMOD    MODULE(&TOLIB/FNDRPLR1)
             MONMSG     MSGID(CPF2105)

             DLTMOD    MODULE(&TOLIB/PRGMTRR1)
             MONMSG     MSGID(CPF2105)

             DLTPNLGRP PNLGRP(&TOLIB/FNDRPLPG)
             MONMSG     MSGID(CPF2105)

             DLTMSGF    MSGF(&TOLIB/&MSGF)
             MONMSG     MSGID(CPF2105)

             RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)

     /* -------------------------------- */
     /*  Create message file             */
     /* -------------------------------- */
             IF         COND(&LNG *EQ 'ENG') THEN(DO)
                CHGVAR     VAR(&CRTMSGF) VALUE('A_MSG_ENG')
                CHGVAR     VAR(&PNLGRP ) VALUE('FNDRPLPE')
                CHGVAR     VAR(&CMD    ) VALUE('FNDRPLSTRE')
             ENDDO
             ELSE       CMD(DO)
                CHGVAR     VAR(&CRTMSGF) VALUE('A_MSG_GER')
                CHGVAR     VAR(&PNLGRP ) VALUE('FNDRPLPG')
                CHGVAR     VAR(&CMD    ) VALUE('FNDRPLSTRG')
             ENDDO

             CRTMSGF    MSGF(&TOLIB/&MSGF) +
                          TEXT('Find and Replace Strings')

             CRTCLPGM   PGM(QTEMP/&CRTMSGF) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*PGM) +
                          OPTION(*LSTDBG) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(&CRTMSGF  ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CALL       PGM(QTEMP/&CRTMSGF) PARM(&TOLIB)
             DLTPGM     PGM(QTEMP/&CRTMSGF)

     /* -------------------------------- */
     /*  Create modules                  */
     /* -------------------------------- */
             CRTRPGMOD  MODULE(&TOLIB/FNDRPLR1) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          TEXT(*SRCMBRTXT) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(FNDRPLR1) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

             CRTRPGMOD MODULE(&TOLIB/PRGMTRR1) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          TEXT(*SRCMBRTXT) +
                          DBGVIEW(*LIST) +
                          TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(PRGMTRR1) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create programs                 */
     /* -------------------------------- */
             CRTPGM     PGM(&TOLIB/FNDRPLSTR) +
                          MODULE(&TOLIB/FNDRPLR1  +
                                 &TOLIB/PRGMTRR1) +
                          ENTMOD(&TOLIB/FNDRPLR1) +
                          BNDSRVPGM(&TOLIB/BASICS1  +
                                    &TOLIB/RTVMBRL) +
                          DETAIL(*BASIC) +
                          ACTGRP(*NEW) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(FNDRPLSTR ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create panel groups             */
     /* -------------------------------- */
             CRTPNLGRP PNLGRP(&TOLIB/FNDRPLSTRP) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(&PNLGRP)
             DLTSPLF    FILE(&PNLGRP   ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create commands                 */
     /* -------------------------------- */
             CRTCMD     CMD(&TOLIB/FNDRPLSTR) +
                          PGM(&TOLIB/FNDRPLSTR) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(&CMD) +
                          MSGF(&TOLIB/FNDRPLSTR) +
                          HLPPNLGRP(&TOLIB/FNDRPLSTRP) +
                          HLPID(FNDRPLSTR)
             DLTSPLF    FILE(&CMD      ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Delete obsolete objects         */
     /* -------------------------------- */
             DLTMOD    MODULE(&TOLIB/FNDRPLR1)
             DLTMOD    MODULE(&TOLIB/PRGMTRR1)

             ENDPGM
