000100170213             PGM        PARM(&LI)
000200170213
000300170213             DCL        VAR(&LI) TYPE(*CHAR) LEN(10)
000400170213
000500170213     /* ----------------------------------------------------------- */
000600170213     /*   Cmd-ADDMSGD für Message-ID :   FRS0001                    */
000700170213     /* Searching member &1.                                        */
000800170213     /* ----------------------------------------------------------- */
000900170213
001000170213             RMVMSGD MSGID(FRS0001) MSGF(&LI/FNDRPLSTR)
001100170213             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */
001200170213
001300170213             ADDMSGD +
001400170213                MSGID(FRS0001) +
001500170213                MSGF(&LI/FNDRPLSTR) +
001600170213                MSG(+
001700170213'Durchsuche Teildatei &1.'                                            +
001800170213                ) +
001900170213                SEV(00) +
002000170213                FMT( +
002100170213                    (*CHAR 010) +
002200170213                ) +
002300170213                ALROPT(*NO) +
002400170213                CCSID( 65535) +
002500170213                /*  -EOF-  */
002600170213
002700170213     /* ----------------------------------------------------------- */
002800170213     /*   Cmd-ADDMSGD für Message-ID :   FRS0002                    */
002900170213     /* Applied &1 changes to member &2 in file &4/&3.              */
003000170213     /* ----------------------------------------------------------- */
003100170213
003200170213             RMVMSGD MSGID(FRS0002) MSGF(&LI/FNDRPLSTR)
003300170213             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */
003400170213
003500170213             ADDMSGD +
003600170213                MSGID(FRS0002) +
003700170213                MSGF(&LI/FNDRPLSTR) +
003800170213                MSG(+
003900170213'&1 Änderungen in Teildatei &2 in Datei &4/&3 durchgeführt.'          +
004000170213                ) +
004100170213                SEV(00) +
004200170213                FMT( +
004300170213                    (*DEC 010 0) +
004400170213                    (*CHAR 010) +
004500170213                    (*CHAR 010) +
004600170213                    (*CHAR 010) +
004700170213                ) +
004800170213                ALROPT(*NO) +
004900170213                CCSID( 65535) +
005000170213                /*  -EOF-  */
005100170213
005200170213     /* ----------------------------------------------------------- */
005300170213     /*   Cmd-ADDMSGD für Message-ID :   FRS0003                    */
005400170213     /* No matches found in member &2 in file &4/&3.                */
005500170213     /* ----------------------------------------------------------- */
005600170213
005700170213             RMVMSGD MSGID(FRS0003) MSGF(&LI/FNDRPLSTR)
005800170213             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */
005900170213
006000170213             ADDMSGD +
006100170213                MSGID(FRS0003) +
006200170213                MSGF(&LI/FNDRPLSTR) +
006300170213                MSG(+
006400170213'Keine Fundstellen in Teildatei &2 in Datei &4/&3.'                   +
006500170213                ) +
006600170213                SEV(00) +
006700170213                FMT( +
006800170213                    (*DEC 010 0) +
006900170213                    (*CHAR 010) +
007000170213                    (*CHAR 010) +
007100170213                    (*CHAR 010) +
007200170213                ) +
007300170213                ALROPT(*NO) +
007400170213                CCSID( 65535) +
007500170213                /*  -EOF-  */
007600170213
007700170213     /* ----------------------------------------------------------- */
007800170213     /*   Cmd-ADDMSGD für Message-ID :   FRS0004                    */
007900170213     /* Retrieving member list ...                                  */
008000170213     /* ----------------------------------------------------------- */
008100170213
008200170213             RMVMSGD MSGID(FRS0004) MSGF(&LI/FNDRPLSTR)
008300170213             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */
008400170213
008500170213             ADDMSGD +
008600170213                MSGID(FRS0004) +
008700170213                MSGF(&LI/FNDRPLSTR) +
008800170213                MSG(+
008900170213'Abrufen Liste der Teildateien ...'                                   +
009000170213                ) +
009100170213                SEV(00) +
009200170213                ALROPT(*NO) +
009300170213                CCSID( 65535) +
009400170213                /*  -EOF-  */
009500170213
009600170213     /* ----------------------------------------------------------- */
009700170213     /*   Cmd-ADDMSGD für Message-ID :   FRS0005                    */
009800170213     /* Searching                                                   */
009900170213     /* ----------------------------------------------------------- */
010000170213
010100170213             RMVMSGD MSGID(FRS0005) MSGF(&LI/FNDRPLSTR)
010200170213             MONMSG  MSGID(CPF2419)     /* MsgID nicht gefunden */
010300170213
010400170213             ADDMSGD +
010500170213                MSGID(FRS0005) +
010600170213                MSGF(&LI/FNDRPLSTR) +
010700170213                MSG(+
010800170213'Durchsuche'                                                          +
010900170213                ) +
011000170213                SEV(00) +
011100170213                ALROPT(*NO) +
011200170213                CCSID( 65535) +
011300170213                /*  -EOF-  */
011400170213
011500170213             RCLRSC LVL(*)
011600170213
011700170213             ENDPGM
