000100170213      /IF NOT DEFINED(errCode_t )
000200170213      /DEFINE errCode_t
000300170213      *===============================================================*
000400170213      *  API error code                                               *
000500170213      *===============================================================*
000600170213     D errCode_t       DS                  qualified           based(pDummy)
000700170213     D  bytPrv                       10I 0
000800170213     D  bytAvl                       10I 0
000900170213     D  excID                         7A
001000170213     D  reserved_1                    1A
001100170213     D  excDta                      256A
001200170213      *
001300170213      /ENDIF
