000100170213      /IF NOT DEFINED(qObj_t    )
000200170213      /DEFINE qObj_t
000300170213      * ============================================================= *
000400170213      *   Qualified object name                                       *
000500170213      *===============================================================*
000600170213      *
000700170213     D qObj_t          DS                  qualified           based(pDummy)
000800170213     D  name                         10A
000900170213     D  lib                          10A
001000170213      *
001100170213      /ENDIF
