.*=====================================================================*
.*                                                                     *
.*  Kurzdokumentation :                                                *
.*                                                                     *
.*  Bereich . . . : FNDRPLSTR                                          *
.*  Objekt  . . . : FNDRPLSTRP                                         *
.*  Beschreibung  : Find and Replace Strings - Eng                     *
.*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      *
.*  Datum . . . . : 20.01.2004                                         *
.*                                                                     *
.*=====================================================================*
.*                                                                     *
.*  This software is free software, you can redistribute it and/or     *
.*  modify it under the terms of the GNU General Public License (GPL)  *
.*  as published by the Free Software Foundation.                      *
.*                                                                     *
.*  See GNU General Public License for details.                        *
.*          http://www.opensource.org                                  *
.*          http://www.opensource.org/licenses/gpl-license.html        *
.*                                                                     *
.*=====================================================================*
.*  History:                                                           *
.*                                                                     *
.*  Datum       Name          nderung                                 *
.*  ----------  ------------  ---------------------------------------  *
.*                                                                     *
.*=====================================================================*
.* >>PRE-COMPILER<<                                                    *
.*                                                                     *
.*   >>CRTCMD<< CRTPNLGRP    PNLGRP(&LI/FNDRPLSTRP) +                  *
.*                           SRCFILE(&SL/&SF) +                        *
.*                           SRCMBR(&SM);                              *
.*                                                                     *
.*   >>COMPILE<<                                                       *
.*   >>END-COMPILE<<                                                   *
.*                                                                     *
.*   >>EXECUTE<<                                                       *
.*                                                                     *
.* >>END-PRE-COMPILER<<                                                *
.*=====================================================================*
:PNLGRP.
.*
:HELP name='FNDRPLSTR/ALL'.
:IMHELP name=FNDRPLSTR.
:IMHELP name='FNDRPLSTR/FILE      '.
:IMHELP name='FNDRPLSTR/MBR       '.
:IMHELP name='FNDRPLSTR/VALUES    '.
:IMHELP name='FNDRPLSTR/CASE      '.
:IMHELP name='FNDRPLSTR/WILDCARD  '.
:EHELP.
.*--------------------------------------------------------------------
.* Hilfetext fr den Befehl
.*--------------------------------------------------------------------
:HELP NAME='FNDRPLSTR'.
Find and replace string (FNDRPLSTR) - Help
:P.
The FNDRPLSTR command allows you to search for character or hexadecimal
strings in physical file members. If a string is found, it
can be replace by a new value.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext fr Schlsselwort FILE
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/FILE      '.
File - Help
:XH3.File (FILE)
:P.
Type the name of the file (in the form LIBRARY/FILE) that
contains the member you want to search.
.*
:IMHELP name='COM/REQPARM'.
.*
:PARML.
:PT.:PV.File name:EPV.
:PD.Type the name of the file that contains the members
you want to search.
:P.
The possible library values are:
:P.
:PT.:PK DEF.*LIBL:EPK.
:PD.Type *LIBL to search the library list for the file.
:PT.:PV.Library name:EPV.
:PD.Type a specific library name to search that library
for the file.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext fr Schlsselwort MBR
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/MBR'.
Member - Help
:XH3.Member (MBR)
:P.
Specifies the name of the member of the file
you want to search.
.*
:IMHELP name='COM/REQPARM'.
.*
:PARML.
:PT.:PV.*FIRST:EPV.
:PD.Type *FIRST to search the first member of the file.
:PT.:PV.*ALL:EPV.
:PD.Type *ALL to search all the members in the file.
:PT.:PV.File-member-name:EPV.
:PD.Enter the name of the member you want to search.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext fr Schlsselwort VALUES
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/VALUES'.
Search and replace - Help
:XH3.Search and replace (VALUES)
:P.
Specify the argument you want to search for. The second value
specifies the replacement string.
:P.
Use quotes to specify empty strings or strings with preceding or
trailing spaces.
:P.
Specify hexadecimal values as x'..', e.g. x'A3'.
:P.
:HP2.Search argument.:EHP2. Type the string you want to search
for, enclosed in single quotation marks. The string can be character
or hexadecimal.
:P.
:HP2.Replacement string.:EHP2. Type the string you want to use to
replace the search argument, enclosed in single quotation marks. The
string can be character or hexadecimal.
:P.
:HP1.Sample 1:EHP1.
:P.
This sample shows how to replace "Hello" with "World".
:P.
:LINES.
FNDRPLSTR FILE(*LIBL/QSRC)
   MBR(TEST_SRCM) VALUES(('Hello' 'World'))
:ELINES.
:P.
:HP1.Sample 2:EHP1.
:P.
This sample shows how to replace "Hello  " (with trailing spaces)
with "World". Notice the different lengths of both strings that
will shift other characters 2 bytes to the left side.
:P.
:LINES.
FNDRPLSTR FILE(*LIBL/QSRC)
   MBR(TEST_SRCM) VALUES(('Hello  ' 'World'))
:ELINES.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext fr Schlsselwort CASE
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/CASE'.
Kind of match - Help
:XH3.Kind of match (CASE)
:P.
Specify how characters must match.
.*
:IMHELP name='COM/OPTPARM'.
.*
:PARML.
:PT.:PK DEF.*IGNORE:EPK.
:PD.Type *IGNORE to search the member for the string
without case sensitivity.
:PT.:PV.*MATCH:EPV.
:PD.Type *MATCH to search for an exact match to the
string.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext fr Schlsselwort WILDCARD
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/WILDCARD'.
Wildcard character - Hilfe
:XH3.Wildcard character (WILDCARD)
:P.
Specifies the character that is used as the wildcard character when
searching for and replacing string.
:P.
The wildcard character is used to substitute any character in the search
argument when comparing string. For example when searching for
:HP2.?oat:EHP2. :HP2.boat:EHP2. is found but also also :HP2.coat:EHP2.
and :HP2.goat:EHP2..
:P.
When used in the replacement string the wildcard character is used
to preserve characters of the source string. If for example
:HP2.UTF-8:EHP2. shall be replaced by :HP2.UTF-16:EHP2. preserving
the case of :HP2.UTF:EHP2., the replacement string has to be specified
as :HP2.???-16:EHP2. when using the question mark (?) as
the wildcard character.
.*
:IMHELP name='COM/OPTPARM'.
.*
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.Specify *NONE to search and replace without using a
wildcard character.
:PT.:PV.wildcard-character:EPV.
:PD.Specify a character to use as the wildcard.
:EPARML.
.*
:EHELP.
.*
.*====================================================================
.*  Textbausteine, die an mehreren Stellen im Hilfetext
.*  verwendet werden.
.*====================================================================

.*=====================================
.*  Erforderlicher Parameter
.*=====================================
:HELP NAME='COM/REQPARM'.
:P.
This is a required parameter.
:P.
:IMHELP name='COM/VALUES'.
:EHELP.

.*=====================================
.*  Optionaler Parameter
.*=====================================
:HELP NAME='COM/OPTPARM'.
:P.
This is an optional parameter.
:P.
:IMHELP name='COM/VALUES'.
:EHELP.

.*=====================================
.*  Werteliste
.*=====================================
:HELP NAME='COM/VALUES'.
:P.
The possible values are:
:EHELP.
.*
:EPNLGRP.
