.*=====================================================================*
.*                                                                     *
.*  Kurzdokumentation :                                                *
.*                                                                     *
.*  Bereich . . . : FNDRPLSTR                                          *
.*  Objekt  . . . : FNDRPLSTRP                                         *
.*  Beschreibung  : Find and Replace Strings - Ger                     *
.*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      *
.*  Datum . . . . : 05.01.2004                                         *
.*                                                                     *
.*=====================================================================*
.*                                                                     *
.*  This software is free software, you can redistribute it and/or     *
.*  modify it under the terms of the GNU General Public License (GPL)  *
.*  as published by the Free Software Foundation.                      *
.*                                                                     *
.*  See GNU General Public License for details.                        *
.*          http://www.opensource.org                                  *
.*          http://www.opensource.org/licenses/gpl-license.html        *
.*                                                                     *
.*=====================================================================*
.*  History:                                                           *
.*                                                                     *
.*  Datum       Name          Änderung                                 *
.*  ----------  ------------  ---------------------------------------  *
.*                                                                     *
.*=====================================================================*
.* >>PRE-COMPILER<<                                                    *
.*                                                                     *
.*   >>CRTCMD<< CRTPNLGRP    PNLGRP(&LI/FNDRPLSTRP) +                  *
.*                           SRCFILE(&SL/&SF) +                        *
.*                           SRCMBR(&SM);                              *
.*                                                                     *
.*   >>COMPILE<<                                                       *
.*   >>END-COMPILE<<                                                   *
.*                                                                     *
.*   >>EXECUTE<<                                                       *
.*                                                                     *
.* >>END-PRE-COMPILER<<                                                *
.*=====================================================================*
:PNLGRP.
.*
:HELP name='FNDRPLSTR/ALL'.
:IMHELP name=FNDRPLSTR.
:IMHELP name='FNDRPLSTR/FILE      '.
:IMHELP name='FNDRPLSTR/MBR       '.
:IMHELP name='FNDRPLSTR/VALUES    '.
:IMHELP name='FNDRPLSTR/CASE      '.
:IMHELP name='FNDRPLSTR/WILDCARD  '.
:EHELP.
.*--------------------------------------------------------------------
.* Hilfetext für den Befehl
.*--------------------------------------------------------------------
:HELP NAME='FNDRPLSTR'.
Zeichenkette suchen und ersetzen (FNDRPLSTR) - Hilfe
:P.
Der Befehl FNDRPLSTR durchsucht eine Teildatei nach einer Zeichenkette
und ersetzt diese durch eine Ersetzungszeichenkette.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext für Schlüsselwort FILE
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/FILE      '.
Datei - Hilfe
:XH3.Datei (FILE)
:P.
Name der Datei, welche die zu durchsuchene
Teildatei enthält.
.*
:IMHELP name='COM/REQPARM'.
.*
:PARML.
:PT.:PV.Datei:EPV.
:PD.Name der Datei.
.*
:PT.:PK DEF.*LIBL:EPK.
:PD.Datei wird über die Bibliotheksliste gesucht.
:PT.:PV.Bibliothek:EPV.
:PD.Name der Bibliothek, welche die Datei enthält.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext für Schlüsselwort MBR
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/MBR'.
Teildatei - Hilfe
:XH3.Teildatei (MBR)
:P.
Name der zu durchsuchenden Teildatei.
.*
:IMHELP name='COM/REQPARM'.
.*
:PARML.
:PT.:PV.*FIRST:EPV.
:PD.*FIRST eingeben, um die erste Teildateien der Datei zu
durchsuchen.
:PT.:PV.*ALL:EPV.
:PD.*ALL eingeben, um alle Teildateien in der Datei zu
durchsuchen.
:PT.:PV.Teildatei:EPV.
:PD.Name der zu durchsuchenden Teildatei.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext für Schlüsselwort VALUES
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/VALUES'.
Suchen und ersetzen - Hilfe
:XH3.Suchen und ersetzen (VALUES)
:P.
Angeben, nach welcher Zeichenkette gesucht werden soll und durch
welche Zeichenkette die gesuchte Zeichenfolge ersetzt werden soll.
:P.
Leere Zeichenketten, führende oder nachgestellte Leerzeichen können
durch Anführungszeichen eingegeben, bzw. begrenzt werden.
:P.
Hexadezimalwerte können über x'...' eingegeben werden, z.B. x'55'.
:P.
:HP2.Suchzeichenkette.:EHP2. Angeben der Suchzeichenkette, nach der
gesucht wird. Wenn die Suchzeichenkette gefunden wird, wird sie
durch die Ersetzungszeichenkette ersetzt.
:P.
:HP2.Ersetzungszeichenkette.:EHP2. Angeben der Zeichenfolge, durch die die
Suchzeichenkette ersetzt wird.
:P.
:HP1.Beispiel 1:EHP1.
:P.
In diesem Beispiel wird die Zeichenkette "HELLO" durch die Zeichenfolge
"WORLD" ersetzt.
:P.
:LINES.
FNDRPLSTR FILE(*LIBL/QSRC)
   MBR(TEST_SRCM) VALUES((HELLO WORLD))
:ELINES.
:P.
:HP1.Beispiel 2:EHP1.
:P.
In diesem Beispiel wird die Zeichenkette "HELLO  " (mit nachgestellten)
Leerzeichen durch die Zeichenfolge "WORLD" ersetzt. Hierbei ist zu beachten, dass
beide Zeichenfolgen unterschiedlich lang sind und es somit zu Verschiebungen
innerhalb der Zeile der Teildatei kommen kann.
:P.
:LINES.
FNDRPLSTR FILE(*LIBL/QSRC)
   MBR(TEST_SRCM) VALUES(("HELLO  " WORLD))
:ELINES.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext für Schlüsselwort CASE
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/CASE'.
Übereinstimmung (Groß/Klein) - Hilfe
:XH3.Übereinstimmung (Groß/Klein) (CASE)
:P.
Gibt die Art der Übereinstimmung der Schreibweise der
Suchzeichenkette an.
.*
:IMHELP name='COM/OPTPARM'.
.*
:PARML.
:PT.:PK DEF.*IGNORE:EPK.
:PD.*IGNORE eingeben, um in der Teildatei unabhängig von
der Schreibweise nach der Zeichenfolge zu suchen.
:PT.:PV.*MATCH:EPV.
:PD.*MATCH eingeben, um in der Teildatei abhängig von der
Schreibweise nach der Zeichenfolge zu suchen.
:EPARML.
.*
:EHELP.
.*
.*--------------------------------------------------------------------
.* Hilfetext für Schlüsselwort WILDCARD
.*--------------------------------------------------------------------
:HELP name='FNDRPLSTR/WILDCARD'.
Joker-Zeichen - Hilfe
:XH3.Joker-Zeichen (WILDCARD)
:P.
Definiert das bei der Suche oder beim Ersetzen verwendete
Joker-Zeichen.
:P.
Während des Suchvorgangs markiert das Joker-Zeichen die Stellen
innerhalb der Suchzeichenfolge, die beim Vergleichen ignoriert
werden sollen. So werden unter Angabe von :HP2.?aus:EHP2. auch die Begriffe
:HP2.Haus:EHP2.,:HP2.Maus:EHP2. und :HP2.raus:EHP2. gefunden.
:P.
Beim Ersetzen markiert das Jokerzeichen die Stellen in der
Ausgangszeichenkette, die erhalten bleiben sollen. Soll zum Beispiel
die Zeichenkette :HP2.UTF-8:EHP2. durch :HP2.UTF-16:EHP2. ersetzt werden
und dabei die Schreibweise von :HP2.UTF:EHP2. oder :HP2.utf:EHP2. beibehalten
werden, so ist als Ersetzungszeichenkette :HP2.???-16:EHP2. anzugeben und das
Joker-Zeichen auf :HP2.?:EHP2. zu setzen.
.*
:IMHELP name='COM/OPTPARM'.
.*
:PARML.
:PT.:PK DEF.*NONE:EPK.
:PD.*NONE eingeben, um kein Joker-Zeichen zuzulassen. Eine
Zeichenfolge wird nur dann ersetzt, wenn sie mit der Suchzeichenkette
übereinstimmt.
:PT.:PV.Joker-Zeichen:EPV.
:PD.Spezifiziert das beim Suchen oder Ersetzen zu verwendende
Joker-Zeichen.
:EPARML.
.*
:EHELP.
.*
.*====================================================================
.*  Textbausteine, die an mehreren Stellen im Hilfetext
.*  verwendet werden.
.*====================================================================

.*=====================================
.*  Erforderlicher Parameter
.*=====================================
:HELP NAME='COM/REQPARM'.
:P.
Dieser Parameter ist erforderlich.
:P.
:IMHELP name='COM/VALUES'.
:EHELP.

.*=====================================
.*  Optionaler Parameter
.*=====================================
:HELP NAME='COM/OPTPARM'.
:P.
Dieser Parameter ist optional.
:P.
:IMHELP name='COM/VALUES'.
:EHELP.

.*=====================================
.*  Werteliste
.*=====================================
:HELP NAME='COM/VALUES'.
:P.
Mögliche Werte sind:
:EHELP.
.*
:EPNLGRP.
