      *---------------------------------------------------------------
      * Datenstruktur fŁr Message-ID : FRS0002
      *
      * Applied &1 changes to member &2 in file &4/&3.
      *
     D FRS0002         DS
     D  FRS00021                    010P 0 INZ(*ZEROS )
     D  FRS00022                    010A   INZ(*BLANKS)
     D  FRS00023                    010A   INZ(*BLANKS)
     D  FRS00024                    010A   INZ(*BLANKS)
     D FRS0002#        S              8B 0 INZ(0036)
      *
