      *---------------------------------------------------------------
      * Datenstruktur für Message-ID : FRS0003
      *
      * No matches found in member &2 in file &4/&3.
      *
     D FRS0003         DS
     D  FRS00031                    010P 0 INZ(*ZEROS )
     D  FRS00032                    010A   INZ(*BLANKS)
     D  FRS00033                    010A   INZ(*BLANKS)
     D  FRS00034                    010A   INZ(*BLANKS)
     D FRS0003#        S              8B 0 INZ(0036)
      *
