000100170213      *---------------------------------------------------------------
000200170213      * Datenstruktur für Message-ID : FRS0003
000300170213      *
000400170213      * No matches found in member &2 in file &4/&3.
000500170213      *
000600170213     D FRS0003         DS
000700170213     D  FRS00031                    010P 0 INZ(*ZEROS )
000800170213     D  FRS00032                    010A   INZ(*BLANKS)
000900170213     D  FRS00033                    010A   INZ(*BLANKS)
001000170213     D  FRS00034                    010A   INZ(*BLANKS)
001100170213     D FRS0003#        S              8B 0 INZ(0036)
001200170213      *
