000100170213      *---------------------------------------------------------------
000200170213      * Datenstruktur fŁr Message-ID : FRS0002
000300170213      *
000400170213      * Applied &1 changes to member &2 in file &4/&3.
000500170213      *
000600170213     D FRS0002         DS
000700170213     D  FRS00021                    010P 0 INZ(*ZEROS )
000800170213     D  FRS00022                    010A   INZ(*BLANKS)
000900170213     D  FRS00023                    010A   INZ(*BLANKS)
001000170213     D  FRS00024                    010A   INZ(*BLANKS)
001100170213     D FRS0002#        S              8B 0 INZ(0036)
001200170213      *
